<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Frame</title>
</head>

<style>
    #screen-frame {
        background: #000;
        position: relative;
        border-top: 3px solid #999;
        margin: 5%;
        padding: 2% 2% 4% 2%;
        border-radius: 10px;
        border-bottom-left-radius: 50% 1%;
        border-bottom-right-radius: 50% 1%;
        transition: margin-right 1s;
        box-shadow: 10px 5px 20px 0px #222;

        #containertv {
            max-width: 1024px;
            margin: auto;
        }

        #screen {
            position: relative;
            background-color: #777;
            background-size: cover;
            background-position: top center;
            height: 0;
            padding-bottom: 56.25%;
            overflow: hidden;
            border: 10px solid #344456;
            border-radius: 3px;
        }

        video-responsive {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-responsive iframe,
        .video-responsive object,
        .video-responsiver embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    }
</style>

<body>
    <div id="containertv">
        <div id="screen-frame">
            <div id="screen" class="video-responsive">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3S2kLMlvYvA?si=jyYUG3Z0kB-_49EM"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
</body>

</html>